{
  "name": "Maths Revision Studio — Class 10",
  "short_name": "Maths Studio",
  "description": "Ten-chapter CBSE Class 10 maths revision and practice",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2e9",
  "theme_color": "#f5f2e9",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
